<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><!-- {{TITLE}} --></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  
  <!-- {{CSS}} -->
  <style>
      /* .container-fluid {
          padding-top: 1.5rem;
      } */

      :root {
        --me-box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 16px 0px;
      }

      pre {
        box-shadow: var(--me-box-shadow);
        border-radius: 6px;
      }
      
      pre code.hljs {
          line-height: 1.6;
          padding: 2.4rem;
          border-radius: 6px;
          overflow: auto;
      }
      
      html, body {
        color: #2c3e50;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      h1, h2, h3, h4, h5 {
        font-weight: 600;
        line-height: 1.25;
        margin-top: calc(0.5rem - 3.6rem);
        padding-top: calc(1rem + 3.6rem);
        margin-bottom: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      h1 {
        display: none;
        font-size: 2.2rem;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 1.65rem;
        padding-bottom: 0.3rem;
        /* border-bottom: 1px solid #eaecef; */
      }

      h3 {
        font-size: 1.35rem;
      }
      
      p {
        font-size: 1.1rem;
        line-height: 1.8;
        margin-top: 1rem;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a, a:link, a:visited, a:hover {
        font-weight: 500;
        color: #3eaf7c;
        text-decoration: none;
        overflow-wrap: break-word;
      }

      dl, ol, ul {
        margin-top: 1rem;
      }

      li {
        line-height: 1.7;
        margin-bottom: 0.5rem;
      }

      blockquote, .challenge {
        padding: 1rem 2rem;
        background-color: #e7ecf3;
        border-left-width: 0.8rem;
        border-left-style: solid;
        border-color: #486491;
        box-shadow: var(--me-box-shadow);
        margin: 3rem 0;
      }

      blockquote h4, .challenge h4 {
        color: #486491;
        display: block;
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 1.7;
        margin: 1rem 0;
        padding-top: 0;
      }

      blockquote p {
        margin-top: 0;
      }

      blockquote a, blockquote a:link, blockquote a:visited, blockquote a:hover {
        color: #486491;
      }

      .challenge h4 {
        font-size: 1.4rem;
        font-weight: 500;
        padding: 1rem;
        margin: 0;
        color: rgb(25, 135, 84);
      }

      a.challenge, a:hover.challenge, a:link.challenge, a:visited.challenge {
        display: block;
        background-color: rgba(25, 135, 84, 0.1);
        color: rgb(25, 135, 84);
        border-color: rgb(25, 135, 84);
      }

      img {
        display: block;
        /* padding: 1rem; */
        max-width: 100%;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-shadow: var(--me-box-shadow);
      }

      code {
        font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;;
        color: #4e6e8e;
        padding: 0.25rem 0.5rem;
        margin: 0;
        font-size: .85em;
        background-color: #f3f4f5;
        border-radius: 3px;
        overflow-wrap: break-word;
        transition: background-color .3s ease;
      }

      table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
      }

      tr {
        border-top: 1px solid #dfe2e5;
      }

      th, td {
        padding: 0.6em 1em;
        border: 1px solid #dfe2e5;
      }

      th {
        text-align: center;
      }

      .banner {
        display: grid;
        padding: 3rem;
        margin-bottom: 5rem;
        margin-top: 3rem;
        background-color: darkorchid;
        color: white;
        font-size: 3rem;
        font-style: normal;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }


      .video {
        margin-top: calc(0.5rem - 3.6rem);
        padding-top: calc(1rem + 3.6rem);
      }

      .video p {
        margin-top: 0;
      }

      .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        padding-top: 25px;
        height: 0;
        margin-top: 15px;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .video-disclaimer {
        margin: 0 0 -5px 0;
        padding: 0.5em 0.75em;

        background-color: #fff6c7;
        border-left: 0.5em solid #e7c000;
        color: #887935;
      }

      .content .video .video-disclaimer a {
        display: flex;
        align-items: center;
        color: #887935;
        cursor: pointer;
        font-weight: 400;
      }

      .content .video .video-disclaimer a:hover {
        text-decoration: none;
      }

      .result {
        display: grid;
        align-content: center;
        padding: 1rem;
        border-radius: 0.5rem;
        border: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
      }

      .play {
        position: relative;
        display: grid;
        justify-content: center;
        align-content: center;
      }

      .play a {
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        justify-content: center;
        align-content: center;

        width: 100%;
        height: 100%;

        background-color: rgba(255, 255, 255, 0.4);
      }

      .play a::after {
        content: "View on LinkedIn Learning";
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        justify-content: center;
        align-content: center;

        padding: 1rem;

        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border: 2px solid white;
        border-radius: 25%;
        font-size: 2
      }
  </style>
  <script>
      hljs.highlightAll();
  </script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 main">
        <!-- {{MAIN}} -->
      </div>
    </div>
  </div>
</body>
</html>